<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane>
    <top>
        <HBox style="-fx-background-color: #336699;" minHeight="50"/>
    </top>
    <left>
        <HBox style="-fx-background-color: #336649;" minWidth="150"/>
    </left>
    <right>
        <HBox style="-fx-background-color: #336649;" minWidth="150"/>
    </right>
    <center>
        <HBox style="-fx-background-color: white;" minWidth="50"/>
    </center>
    <bottom>
        <HBox style="-fx-background-color: #336699;" minHeight="50"/>
    </bottom>
</BorderPane>