<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<BorderPane>
    <top>
        <StackPane style="-fx-background-color: #489CDF;" minHeight="80">
            <Text text="Top" fill="white" style="-fx-font-weight: bold;">
                <font>
                    <Font name="Cambria" size="34"/>
                </font>
            </Text>
        </StackPane>
    </top>
    <left>
        <StackPane style="-fx-background-color: #eeee;" minWidth="150">
            <Text text="Left"/>
        </StackPane>
    </left>
    <right>
        <StackPane style="-fx-background-color: #eeee;" minWidth="150">
            <Text text="Right"/>
        </StackPane>
    </right>
    <center>
        <StackPane style="-fx-background-color: white;"/>
    </center>
    <bottom>
        <StackPane style="-fx-background-color: #489CDF;" minHeight="50">
            <Text text="Bottom" fill="white"/>
        </StackPane>
    </bottom>
</BorderPane>