<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane ?>
<?import javafx.scene.text.Text ?>
<?import javafx.scene.effect.Reflection ?>
<?import javafx.scene.text.Font?>

<StackPane xmlns:fx="http://javafx.com/fxml">
    <Text text="Hola mundo" fill="GREEN" style="-fx-font-weight: bold;">
        <font>
            <Font name="Cambria" size="32"/>
        </font>
        <effect>
            <Reflection fraction="0.7"></Reflection>
        </effect>
    </Text>
</StackPane>